<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5</title>
	<link rel="stylesheet" type="text/css" href="PWeb2022-Tugas05-SKETSA-I-2100018440-Muhammad Efani Ilham.css">
</head>
<body>
    <div class="main">
		<div class="img"></div>
		<h1>Muhammad Efani Ilham</h1>
		<div class="text">Informatics Student from <strong>Ahmad Dahlan University</strong></div>
		<p>Hallo, Selamat Datang di Halaman Website saya. Saya merupakan mahasiswa Fakultas Teknologi
			Industri, Jurusan Informatika, Universitas Ahmad Dahlan.</p>
		<ul>
			<li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="tw.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
		</ul>
</body>
</html>