<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MATKUL PEMROGRAMAN WEB</h1>

    <p><b>Membuat huruf tebal</b></p>
    <p><i>Membuat huruf miring</i></p>
    <p><u>Mmebuat huruf garis bawah</u></p>
<br/>
<br/>
    <p>Contoh Persamaan Kimia : </p>
    <p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>
    <p>Contoh Persamaan Matematika : </p>
    <p>d<sub>1</sub> x d<sub>2</sub> = d<sub>1</sub>d<sub>2</sub></p>
<br/>
<br>
    <p style="color:red">warna merah</p>
    <p style="color: green">warna hijau</p>
<br/>
<br>
    <p style="font-family:'Courier New'">bentuk huruf</p>
    <p style="font-family:Verdana">bentuk huruf</p>
<br/>
<br>
    <p style="font-size:50px">ukuran huruf</p>
    <p style="font-size:60px">ukuran huruf
<br/>
<br>
<table style="width:100%">
<tr>
    
  <th colspan="3" align="center"><image src="picture.png" width="10%"></th>
  </tr>
  <tr style="height:200px">
    <td><a href=C:\xampp\htdocs\PWEB\matkulpweb3\link.html>link</a> <br><br>

        
    
</body>
</html>