<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>MATA KULIAH PEMROGRAMAN</h2>

<table style="width:100%">
  <tr>
    <th>Nama Lengkap</th>
    <th>Kelas</th> 
    <th>NIM</th>
  </tr>
  <tr>
    <td>Muhammad Efani Ilham</td>
    <td>I</td>
    <td>2100018440</td>

  </tr>
</table>

</body>
</html>