<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWEB</title>
    <link rel="stylesheet" href=C:\xampp\htdocs\PWEB\UTS\uts.css>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
        <h1><a href="">MUHAMMAD EFANI ILHAM</a></h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
    </div>
    </header>

    <section class="banner">
        <div class="container">
        </div class="banner-left">
            <img src="pict.jpg" width="100px" height="150px">
            <h2>Hallo...<br>
                Saya adalah seorang mahasiswa <span class="efek-ngetik"></span></h2>
            <p>Welcome to my website</p>
        </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Perkenalkan saya Muhammad Efani Ilham. Saya lahir di Seputih Banyak, 16 Oktober 2000. Hobi saya bermain futsal. Saya berasal dari Provinsi Lampung. Saya merupakan
                mahasiswa semester 2 di Universitas Ahmad Dahlan yang beralamatkan di Jl. Ringroad Selatan, Kragilan, Tamanan, Kec. Banguntapan, Kabupaten Bantul, Daerah 
                Istimewa Yogyakarta 55191. Saya mengambil Jurusan Informatika di Fakultas Teknologi Industri. Alasan saya memilih jurusan informatika adalah karena prospek 
                kerja kedepannya yang bagus dan juga luas. Apalagi dengan kemajuan teknologi yang terus meningkat, tenaga kerja dibidang programmer akan sangat dibutuhkan. 
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>Futsal</h4>
            <div class="bar">
                <span class="nilai futsal">85%</span>
            </div>

            <h4>Bulutangkis</h4>
            <div class="bar">
                <span class="nilai bulutangkis">75%</span>
            </div>

            <h4>Voli</h4>
            <div class="bar">
                <span class="nilai voli">65%</span>
            </div>

            <h4>Basket</h4>
            <div class="bar">
                <span class="nilai basket">60%</span>
            </div>
        </div>
    </section>

    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
            <div class="col-4">
            <a href="">
                <img src="img.jpg">
                <span>Portofolio 1</span>
            </a>
        </div>
        
            <div class="col-4">
            <a href="">
                <img src="img.jpg">
                <span>Portofolio 2</span>
            </a>
        </div>

            <div class="col-4">
            <a href="">
                <img src="img.jpg">
                <span>Portofolio 3</span>
            </a>
        </div>

        
            <div class="col-4">
            <a href="">
                <img src="img.jpg">
                <span>Portofolio 4</span>
            </a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Kec. Seputih Raman, Kab. Lampung Tengah, Prov. Lampung</p>
        </div>

        <div class="col-3">
                <h4>Email</h4>
                <p>efanilham16@gmail.com, ilham2100018440@webmail.uad.ac.id</p>
        </div>


        <div class="col-3">
                <h4>Telp</h4>
                <p>+62 813 7972 6288</p>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <small>copyright &copy; 2022 - Muhammad Efani Ilham.</small>
        </div>
    </footer>
    <script src="uts.js"></script>
</body>
</html>